{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developed by:\

\b0 Jeff Hodnett\
http://www.jeffhodnett.com\

\b \
\pard\tx577\pardeftab577\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/jeffhodnett/Unused"}}{\fldrslt 
\f1\b0 \cf2 \CocoaLigature0 https://github.com/jeffhodnett/Unused}}}